WpfInterfejsGraficzny/AddFixedExpenseWindow.xaml

<Window x:Class="WpfInterfejsGraficzny.AddFixedExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterfejsGraficzny"
        mc:Ignorable="d"
        Title="AddFixedExpenseWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Nazwa"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TB_Name"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Opis"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TB_Description"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Ilosc"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TB_quantity"/>

        <Label Content="Wydatek" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TB_Expense"/>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="BT_AddFixedExpense" Grid.Column="0" Content="Dodaj wydatek stały"/>
            <Button Click="BT_Close" Grid.Column="2" Content="Zamknij"/>
        </Grid>
    </Grid>
</Window>
