WpfInterfejsGraficzny/EditMonthWindow.xaml

<Window x:Class="WpfInterfejsGraficzny.EditMonthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterfejsGraficzny"
        mc:Ignorable="d"
        Title="EditMonthWindow" Height="350" Width="525"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        MinHeight="450" MinWidth="350">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.ShowMonthsSummary" Executed="ShowMonthsSummaryExecuted" CanExecute="ShowMonthsSummaryCanExecute"/>
        <CommandBinding Command="local:Commands.PrintMonth" Executed="PrintMonthExecuted" CanExecute="PrintMonthCanExecute"/>
        <CommandBinding Command="local:Commands.FixedExpenses" Executed="FixedExpensesExecuted" CanExecute="FixedExpensesCanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <!-- Konwerter listy kategorii do stringa -->
        <local:StringCollectionConverter x:Key="StringCollectionConverter" />
        <!-- Styl ListBoxa -->
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Styl górnych przycisków https://markheath.net/post/creating-custom-wpf-button-template-in 
        https://stackoverflow.com/questions/6996248/how-can-i-change-the-way-that-focus-looks-like-in-wpf
        -->
        <Style x:Key="BTUpperMenu" TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#07889B" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#0375B4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <!-- Górne menu -->
        <!-- Górne menu -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="local:Commands.ShowMonthsSummary" Style="{StaticResource BTUpperMenu}" Grid.Column="0" Content="Zestawienia"/>
            <Button Style="{StaticResource BTUpperMenu}" Grid.Column="1" Content="Wydatki stałe"/>
            <Button Style="{StaticResource BTUpperMenu}" Grid.Column="2" Content="Konfiguracja"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <lvc:PieChart Grid.RowSpan="2" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}"
                          Series="{Binding ChartPoints.Values}"/>
            <!-- <TextBox Grid.Row="0" Text="{Binding Path=summaryChart, UpdateSourceTrigger=PropertyChanged}" Name="wykres_tb" VerticalAlignment="Center" HorizontalAlignment="Center"/> -->
            <!-- <TextBox Grid.Row="1" Text="Legenda placeholder" VerticalAlignment="Center" HorizontalAlignment="Center"/> -->
        </Grid>
        <!-- Lista miesięcy ze scrollowaniem -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- Pole wyszukiwania -->
            <TextBox Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}" Margin="3">
                <TextBox.ToolTip>
                    <ToolTip Name="SearchFieldToolTip">
                        <StackPanel>
                            <TextBlock>I&lt;5 R&gt;3 => 3, 4, 5</TextBlock>
                            <TextBlock>I-ilosc C-cena</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <!-- Lista produktów -->
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox HorizontalContentAlignment="Stretch" AlternationCount="2" Name="productListBox" ItemsSource="{Binding ProductView}" SelectionChanged="productView_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="750"/>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1}) x{2} {3}zł">
                                                <Binding Path="NazwaProduktu" />
                                                <Binding Path="Kategorie" Converter="{StaticResource StringCollectionConverter}" />
                                                <Binding Path="Ilosc" />
                                                <Binding Path="Cena" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} ({1}) x{2} {3}zł">
                                                        <Binding Path="NazwaProduktu" />
                                                        <Binding Path="Kategorie" Converter="{StaticResource StringCollectionConverter}" />
                                                        <Binding Path="Ilosc" />
                                                        <Binding Path="Cena" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <Button Grid.Column="1" Click="deleteProduct" Background="Transparent" BorderThickness="0" Margin="3">
                                        <StackPanel>
                                            <Image Source="/images/minus.png"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="2" Click="editProduct" Background="Transparent" BorderThickness="0" Margin="3">
                                        <StackPanel>
                                            <Image Source="/images/editPencil.png"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </ScrollViewer>
            <!-- Przycisk dodawania -->
            <Button Grid.Row="2" Margin="3" Click="addProduct">Dodaj produkt</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Drukuj" Command="local:Commands.PrintMonth" Grid.Column="1" HorizontalAlignment="Center"  Margin="15"  Width="110" Height="30" />
            <Button Content="Zamknij" Click="BT_Close" Grid.Column="2" HorizontalAlignment="Center" Margin="15"  Width="110" Height="30" />
        </Grid>
    </Grid>
</Window>
