WpfInterfejsGraficzny/MainWindow.xaml

<Window x:Class="WpfInterfejsGraficzny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Portfelo 5000" Height="350" Width="525"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfInterfejsGraficzny"
        MinHeight="450" MinWidth="350">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.ShowMonthsSummary" Executed="ShowMonthsSummaryExecuted" CanExecute="ShowMonthsSummaryCanExecute"/>
        <CommandBinding Command="local:Commands.PrintMonths" Executed="PrintMonthsExecuted" CanExecute="PrintMonthsCanExecute"/>
    </Window.CommandBindings>
    <!-- Instalacja LiveCharts do wykresow kolowych https://lvcharts.net/App/examples/v1/wpf/Install -->
    <Window.Resources>
        <!-- Styl ListBoxa -->
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Styl górnych przycisków https://markheath.net/post/creating-custom-wpf-button-template-in 
        https://stackoverflow.com/questions/6996248/how-can-i-change-the-way-that-focus-looks-like-in-wpf
        -->
        <Style x:Key="BTUpperMenu" TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#07889B" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#0375B4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <!-- Górne menu -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="local:Commands.ShowMonthsSummary" Style="{StaticResource BTUpperMenu}" Grid.Column="0" Content="Zestawienia"/>
            <Button Click="BT_ShowFixedExpenses" Style="{StaticResource BTUpperMenu}" Grid.Column="1" Content="Wydatki stałe"/>
            <Button Style="{StaticResource BTUpperMenu}" Grid.Column="2" Content="Konfiguracja"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" 
                          Series="{Binding ChartPoints.Values}"/>
            <!--<lvc:PieChart.Series>
                    <lvc:PieSeries Title="{Binding ChartPoints[0].Labels}" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="{Binding ChartPoints[1].Labels}" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                </lvc:PieChart.Series>-->

            <!--<TextBox Grid.Row="0" Text="{Binding Path=selectedMonth.Wykres, UpdateSourceTrigger=PropertyChanged}" Name="wykres_tb" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- Pole wyszukiwania -->
            <TextBox Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}" Margin="3">
                <TextBox.ToolTip>
                    <ToolTip Name="SearchFieldToolTip">
                        <StackPanel>
                            <TextBlock>R&lt;2018 R&gt;2016 => 2016, 2017, 2018</TextBlock>
                            <TextBlock>R-rok P-przychod W-wydatek</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <!-- Lista https://stackoverflow.com/questions/7127920/wpf-listview-with-buttons-on-each-line -->
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox HorizontalContentAlignment="Stretch" AlternationCount="2" Name="monthListBox" ItemsSource="{Binding MonthView}" SelectionChanged="monthView_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="175" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                                <Binding Path="Rok" />
                                                <Binding Path="NazwaMiesiaca" />
                                                <Binding Path="Przychod" />
                                                <Binding Path="Wydatek" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Button Grid.Column="1" Click="deleteMonth" Background="Transparent" BorderThickness="0" Margin="3">
                                        <StackPanel>
                                            <Image Source="/images/minus.png"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="2" Click="editMonth" Background="Transparent" BorderThickness="0" Margin="3">
                                        <StackPanel>
                                            <Image Source="/images/editPencil.png"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="3" Click="BT_ShowMonthSummary" Background="Transparent" BorderThickness="0" Margin="3">
                                        <StackPanel>
                                            <Image Source="/images/sum.png"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </ScrollViewer>
            <!-- Przycisk dodawania -->
            <Button Click="BT_AddAccountingMonth" Grid.Row="2" Margin="3" >Dodaj miesiąc rozliczeniowy</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Drukuj" Command="local:Commands.PrintMonths" Grid.Column="1" HorizontalAlignment="Center"  Margin="15"  Width="110" Height="30" />
            <Button Click="BT_Close" HorizontalAlignment="Right" Margin="15"  Width="110" Height="30" Grid.Column="2" Grid.ColumnSpan="2" Content="Zamknij"/>
        </Grid>
    </Grid>
</Window>
